EXPOSED_API_PORT=3000
EXPOSED_DASHBOARD_PORT=3001
EXPOSED_DB_PORT=5432
EXPOSED_PROM_PORT=9090

DATABASE_URL=postgres://postgres:postgres@db:5432/muse

REGISTER_COMMANDS=true
DISCORD_TOKEN=
DEVELOPMENT_SERVERS=
OWNER_IDS=

SENTRY_DNS=

LOKI_URL=https://<username>:<password>@<host>/loki/api/v1/push

LAVALINK_ID=Main
LAVALINK_HOST=lavalink
LAVALINK_PORT=2333
LAVALINK_PASSWORD=docker

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=