EXPOSED_API_PORT=3000
EXPOSED_RADIO_PORT=3002
EXPOSED_DB_PORT=5432
EXPOSED_PROM_PORT=9090
EXPOSED_RABBIT_MANAGEMENT_PORT=15672

DATABASE_URL=postgres://postgres:postgres@db:5432/muse

INVITE_LINK="https://discord.com/oauth2/authorize?client_id=1096889146775195780&scope=bot&permissions=527710547199"
RADIO_INVITE_LINK="https://discord.com/oauth2/authorize?client_id=1096889146775195780&scope=bot&permissions=139623517504"
MUSIC_1_INVITE_LINK="https://discord.com/oauth2/authorize?client_id=1157689273026367529&scope=bot&permissions=139623517504"
MUSIC_2_INVITE_LINK="https://discord.com/oauth2/authorize?client_id=1157689508461027378&scope=bot&permissions=139623517504"
MUSIC_3_INVITE_LINK="https://discord.com/oauth2/authorize?client_id=1157689628564930731&scope=bot&permissions=139623517504"

REGISTER_COMMANDS=true
DEVELOPMENT_SERVERS=
OWNER_IDS=

DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
DISCORD_OAUTH_SCOPES=identify,guilds
DISCORD_OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback

MC_RCON_HOST=
MC_RCON_PORT=
MC_RCON_PASS=

DISCORD_TOKEN=
RADIO_DISCORD_TOKEN=
MUSIC_1_DISCORD_TOKEN=
MUSIC_2_DISCORD_TOKEN=
MUSIC_3_DISCORD_TOKEN=

SENTRY_DNS=

LOKI_URL=https://<username>:<password>@<host>/loki/api/v1/push

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

LAVALINK_ID=Main
LAVALINK_HOST=lavalink
LAVALINK_PORT=2333
LAVALINK_PASSWORD=docker

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=