EXPOSED_API_PORT=3000
EXPOSED_DB_PORT=5432

DATABASE_URL=postgres://postgres:postgres@db:5432/muse

REGISTER_COMMANDS=true
DISCORD_TOKEN=
DEVELOPMENT_SERVERS=
OWNER_IDS=

LAVALINK_ID=Main
LAVALINK_HOST=lavalink
LAVALINK_PORT=2333
LAVALINK_PASSWORD=docker

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=