EXPOSED_API_PORT=3000
EXPOSED_DB_PORT=5432

DATABASE_URL=postgres://postgres:postgres@db:5432/muse

DISCORD_TOKEN=
DEVELOPMENT_SERVERS=
OWNER_IDS=

COMPOSE_PROJECT_NAME=muse
COMPOSE_FILE=./.docker/docker-compose.yml